-IC:\Users\aurel\Documents\ProjectosC++\CodeLite\Gtkmm4-Cairo\animate_1
-IC:\msys64\mingw64\include\gtkmm-4.0
-IC:\msys64\mingw64\lib\gtkmm-4.0\include
-IC:\msys64\mingw64\include\gtk-4.0
-IC:\msys64\mingw64\include
-IC:\msys64\mingw64\include\cairo
-IC:\msys64\mingw64\include\graphene-1.0
-IC:\msys64\mingw64\lib\graphene-1.0\include
-IC:\msys64\mingw64\include\pangomm-2.48
-IC:\msys64\mingw64\lib\pangomm-2.48\include
-IC:\msys64\mingw64\include\giomm-2.68
-IC:\msys64\mingw64\lib\giomm-2.68\include
-IC:\msys64\mingw64\include\glibmm-2.68
-IC:\msys64\mingw64\lib\glibmm-2.68\include
-IC:\msys64\mingw64\include\cairomm-1.16
-IC:\msys64\mingw64\lib\cairomm-1.16\include
-IC:\msys64\mingw64\include\sigc++-3.0
-IC:\msys64\mingw64\lib\sigc++-3.0\include
-IC:\msys64\mingw64\include\pango-1.0
-IC:\msys64\mingw64\include\harfbuzz
-IC:\msys64\mingw64\include\fribidi
-IC:\msys64\mingw64\include\lzo
-IC:\msys64\mingw64\include\freetype2
-IC:\msys64\mingw64\include\pixman-1
-IC:\msys64\mingw64\include\gdk-pixbuf-2.0
-IC:\msys64\mingw64\include\libpng16
-IC:\msys64\mingw64\include\glib-2.0
-IC:\msys64\mingw64\lib\glib-2.0\include
-IC:\msys64\mingw64\include\c++\12.1.0
-IC:\msys64\mingw64\include\c++\12.1.0\x86_64-w64-mingw32
-IC:\msys64\mingw64\include\c++\12.1.0\backward
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include-fixed
-std=c++17
-target
x86_64-w64-mingw32
